### 数据库连接 ###
ants.db.driver-class-name=com.mysql.jdbc.Driver
ants.db.url = jdbc:mysql://127.0.0.1:3306/utravel_user?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
ants.db.username = root
ants.db.password = root
ants.db.data-source = druid

debug = true

java.name=xliushun

#公众号appid#
weixin.appId = wxe5ce4b9626f2b74d

#公众号appsecret#
weixin.appSecret = 1dbeef001ef8fb9519a5296b0dc74380

#商户号mchid#
weixin.mchId = 1337127401

#商户支付秘钥paykey#
weixin.payKey = 9ee1dbb316dc4bf5bf795a02bb46b167

#通知地址notifyurl#
weixin.notifyURL = http://2ying.net/notifyurl

name = liushun


db1.driver-class-name=com.mysql.jdbc.Driver
db1.url = jdbc:mysql://127.0.0.1:3306/ants-cms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
db1.username = root
db1.password = root


db2.driver-class-name=com.mysql.jdbc.Driver
db2.url = jdbc:mysql://127.0.0.1:3306/acxy-micro?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
db2.username = root
db2.password = root

db3.driver-class-name=com.mysql.jdbc.Driver
db3.url = jdbc:mysql://127.0.0.1:3306/ants_authority?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
db3.username = root
db3.password = root


#redis
ants.redis.host=plat.rd.ulvjia.com
ants.redis.port=16932
ants.redis.database=1
ants.redis.password=remote!2#4%6bencar

#jms activemq
ants.jms.activemq.broker-url=tcp://qa.ulvjia.com:61616
ants.jms.activemq.username=utravel
ants.jms.activemq.password=utravel2017